import { createSlice } from "@reduxjs/toolkit";

const medicalCareSlice = createSlice({
    name: 'medicalCare',
    initialState: {
        medicalCare: [
            {
              id: 2011,
              text: "Прием (осмотр, консультация) врача-онколога первичный",
              cost: 500,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
            {
              id: 1012,
              text: "Общий (клинический) анализ крови развернутый",
              cost: 700,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
            {
              id: 1013,
              text: "Исследование уровня антигена аденогенных раков CA 72-4 в крови",
              cost: 700,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
            {
              id: 1014,
              text: "Исследование уровня антигена аденогенных раков CA 19-9 в крови",
              cost: 1000,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
            {
              id: 1015,
              text: "Исследование уровня альфа-фетопротеина в сыворотке крови",
              cost: 1000,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
            {
              id: 1016,
              text: "Эзофагогастро дуоденоскопия (I категория сложности)",
              cost: 1200,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
            {
              id: 1017,
              text: "Ультразвуковое исследование лимфатических узлов",
              cost: 0,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
            {
              id: 1018,
              text: "Исследование уровня нейронспецифической енолазы в крови",
              cost: 0,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
            {
              id: 1019,
              text: "Ультразвуковое исследование органов мошонки",
              cost: 500,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
            {
              id: 1020,
              text: "Ультразвуковое исследование предстательной железы",
              cost: 500,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
            {
              id: 1021,
              text: "Прием (осмотр, консультация) врача-онколога повторный",
              cost: 4330,
              doctorProfile: "Врач-онколог",
              place: "1 корпус, 2 этаж, 205 кабинет",
              preparation: 'Нет специальных требований',
            },
          ]
    },
    reducers: {

    }
})

export const {} = medicalCareSlice.actions;

export default medicalCareSlice.reducer;